<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Six</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- font link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

        .header_section{
            text-align: center;
            padding: 30px 0;
        }

        .accuracy{
            top: 40px;
            right: 40px;
            color:antiquewhite;
            font-size: 18px;
            background-color:crimson;
            border-radius: 5px;
            padding: 8px;
        }
        
        .my_button {
          color: #242424;
          background-color: #00ff2d;
          position: relative;
          left: -18px;
          top: -15px;
          border-radius: 50%;
          padding: 9px;
        }
        .sho_All_img{
          height: 200px;
        }

    </style>
  </head>
  <body>

<!-- header part start  -->

    <head>
        <section class="header_section container">

           <h2 class="fw-bold fs-1 mt-5"> AI Universe Hub</h2>
          <button onclick="getAllData()" id="show_all_data" class="btn bg-danger px-4 py-2 text-white fs-5 my-4 fw-semi-bold">Sort By Date</button>

        </section>
    </head>
    
<!-- header part start  -->

<!-- mane part start  -->
<main class="container">

    <section>
        <!-- main parent div all element start -->
        
        <div id="parent_div_body" class="row row-cols-1 row-cols-md-3 g-4">
            
        </div>
        
        <!-- main parent div all element start -->

    </section>
<!-- modal open -->
 <section>
  
  <!-- Modal -->
  <div class="modal fade p-3" id="DataModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered modal-xl">

      <div class="modal-content">

        <div class="button_close">
        
          <div type="button" class="btn-close my_button" data-bs-dismiss="modal" aria-label="Close"></div>

        </div>

        <div id="parent_modal" class="modal-body row row-cols-1 row-cols-md-2">

            <div id="first_parent" class="col">

            </div>

            <div id="second_parent" class="col">

            </div>

        </div>

      </div>
    </div>

  </div>
</section>

 <!-- show all data  -->
<section>

  <div id="show_product" class="d-flex justify-content-center mt-5 mb-5">
      <button onclick="gatloadData()" id="show_all_data" class="btn bg-danger px-4 py-2 text-white fs-4 fw-semi-bold">See more</button>
  </div>
  
</section>

<!--  data find spinner -->

<section>

  <div id="loading_data" class="d-flex justify-content-center d-none">
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
  </div>

</section>

</main>

<!-- mane part end  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <script src="js/script.js"></script>

  </body>
</html>